# QuranPreservationSystem

./: .gitignore  QuranPreservationSystem.sln
QuranPreservationSystem/: Program.cs  QuranPreservationSystem.csproj  QuranPreservationSystem.sln  appsettings.json
QuranPreservationSystem.Application/: Class1.cs  QuranPreservationSystem.Application.csproj
QuranPreservationSystem.Application/DTOs/: CenterDto.cs  CourseDto.cs  EnrollmentDto.cs  ExamDto.cs  HafizRegistryDto.cs  LoginViewModel.cs  LogsDto.cs  PermissionDto.cs  ProfileDto.cs  QuranDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
QuranPreservationSystem.Application/Interfaces/: IAuditLogService.cs  IQuranService.cs  IUnitOfWork.cs
QuranPreservationSystem/Authorization/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
QuranPreservationSystem/Controllers/: AccountController.cs  AuditLogsController.cs  CentersController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  ExamsController.cs  HafizRegistryController.cs  HomeController.cs  ImportDataController.cs  LogsController.cs  ProfileController.cs  QuranController.cs  ReportsController.cs  RolePermissionsController.cs  SettingsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
QuranPreservationSystem/Data/: QuranPreservationSystemDbContext.cs
QuranPreservationSystem/Helpers/: ActionTypeExtensions.cs  AuditLogExtensions.cs  EnumExtensions.cs
QuranPreservationSystem/Models/: Center.cs  Course.cs  ErrorViewModel.cs  Student.cs  StudentCourse.cs  Teacher.cs
(+171 files in other folders)
